Frontend 

NEXT_PUBLIC_API_BASE_URL="http://localhost:4000"
# 134.209.70.188:4000
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB5RR7JcwoU0RgHqFEPrTH1H7n0o3SOTZw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="redux-http-895c8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://redux-http-895c8-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="redux-http-895c8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="redux-http-895c8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="862868465603"
NEXT_PUBLIC_FIREBASE_APP_ID="1:862868465603:web:a82dda26d26452a58cff76"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-14EFZRGKJS"

NEXT_PUBLIC_MAILCHIMP_API_KEY=9f44ef8a30c1935df4675a0bc76b0690-us13
NEXT_PUBLIC_MAILCHIMP_SERVER_REGION=us13
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=cd5fc1ecc7

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3200%